# webapp_jpa

./: pom.xml
src/main/java/com/bogdan/webapp/: ErrorsEnum.java  WebAppApplication.java
src/main/java/com/bogdan/webapp/annotation/: LogExecutionTime.java  LogMethodParameters.java
src/main/java/com/bogdan/webapp/aspect/: LogExecutionTimeAspect.java  LogMethodParametersAspect.java
src/main/java/com/bogdan/webapp/controller/: StudentController.java
src/main/java/com/bogdan/webapp/dao/: GenericRepository.java  StudentDao.java
src/main/java/com/bogdan/webapp/dto/: StudentDto.java  StudentResponseDto.java
src/main/java/com/bogdan/webapp/entity/: BaseEntity.java  ClassRoom.java  Student.java
src/main/java/com/bogdan/webapp/exception/: ControllerAdvisor.java  CustomException.java  NoDataFoundException.java  NotFullPaidException.java  NotSufficientChangeException.java  RestResponse.java  SoldOutException.java  StudentNotFoundException.java
src/main/java/com/bogdan/webapp/factory/: VendingMachineFactory.java
src/main/java/com/bogdan/webapp/filter/: AuthorizationFilter.java  LoggingFilter.java
src/main/java/com/bogdan/webapp/item/: Item.java
src/main/java/com/bogdan/webapp/properties/: AdminProperties.java  AuthorizationProperties.java
src/main/java/com/bogdan/webapp/repo/: ClassRoomRepository.java  StudentRepository.java
src/main/java/com/bogdan/webapp/security/: AuthorizationService.java
src/main/java/com/bogdan/webapp/service/: CustomRequestBean.java  IVendingMachine.java  StudentService.java  StudentServiceImpl.java  VendingMachineImpl.java
src/main/java/com/bogdan/webapp/storage/: BankStorage.java  Bucket.java  Cash.java  Inventory.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bogdan/webapp/: VendingMachineTest.java
src/test/java/com/bogdan/webapp/repo/: GenericRepositoryTest.java
