spring.datasource.url=jdbc:mysql://localhost:3306/student_directory?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
admin.user=user
admin.password=password
authorization.hours=5
authorization.algorithmSecret=sh2
authorization.issuer=webapp_bogdan
spring.jpa.open-in-view=false